<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z8N-3T-uYk">
            <objects>
                <viewController id="nYv-AE-4Jn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojq-iX-Dhv"/>
                        <viewControllerLayoutGuide type="bottom" id="SJO-IC-frE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q3-zi-4Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP6-iw-VzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="689.5052473763119"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Baby_Beat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98q-ns-J4h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="pjE-dt-Rjh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="757"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-7s-oSV">
                                        <rect key="frame" x="0.0" y="673" width="414" height="84"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundtabbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Gu-KzF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-On-Tj3">
                                                <rect key="frame" x="44" y="12" width="109" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="DSn-18-qbO"/>
                                                    <constraint firstAttribute="width" constant="109" id="Ge5-qs-62G"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="my recording.png"/>
                                                <connections>
                                                    <action selector="showMyRecorded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REJ-BD-Opu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-di-how">
                                                <rect key="frame" x="271" y="22" width="102" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="OeG-DA-vxS"/>
                                                    <constraint firstAttribute="width" constant="102" id="XsR-R6-smC"/>
                                                </constraints>
                                                <state key="normal" title="How to recỏding"/>
                                                <connections>
                                                    <action selector="showViewTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crc-df-ULr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qQS-On-Tj3" firstAttribute="leading" secondItem="dVg-7s-oSV" secondAttribute="leading" constant="44" id="2tF-Am-DIk"/>
                                            <constraint firstItem="0dk-di-how" firstAttribute="top" secondItem="dVg-7s-oSV" secondAttribute="top" constant="22" id="862-7e-f8F"/>
                                            <constraint firstItem="qQS-On-Tj3" firstAttribute="top" secondItem="dVg-7s-oSV" secondAttribute="top" constant="12" id="D0F-Pt-3aU"/>
                                            <constraint firstAttribute="trailing" secondItem="0dk-di-how" secondAttribute="trailing" constant="41" id="KuU-Ou-tnl"/>
                                            <constraint firstAttribute="trailing" secondItem="1bc-Gu-KzF" secondAttribute="trailing" id="nTt-UD-rG4"/>
                                            <constraint firstItem="1bc-Gu-KzF" firstAttribute="top" secondItem="dVg-7s-oSV" secondAttribute="top" id="nyW-YA-BoT"/>
                                            <constraint firstItem="1bc-Gu-KzF" firstAttribute="leading" secondItem="dVg-7s-oSV" secondAttribute="leading" id="yrj-iP-Csy"/>
                                            <constraint firstAttribute="bottom" secondItem="1bc-Gu-KzF" secondAttribute="bottom" id="zdO-Qv-IhP"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mom.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-UX-AgZ">
                                        <rect key="frame" x="0.0" y="164" width="414" height="509"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Cf-2IX">
                                        <rect key="frame" x="267" y="19" width="139" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="ql1-yv-bTQ"/>
                                            <constraint firstAttribute="width" constant="139" id="ryE-bq-YPY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-dD-lZf">
                                        <rect key="frame" x="258" y="546" width="67" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="P7l-8c-1Pg"/>
                                            <constraint firstAttribute="width" constant="67" id="Qti-rX-7Kh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tabtorecord.png"/>
                                        <connections>
                                            <action selector="tabToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFk-1Z-obP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pjE-dt-Rjh" firstAttribute="leading" secondItem="dVg-7s-oSV" secondAttribute="leading" id="5XB-Pr-nOm"/>
                                    <constraint firstItem="dVg-7s-oSV" firstAttribute="top" secondItem="1p2-dD-lZf" secondAttribute="bottom" constant="65" id="CQG-hM-sIa"/>
                                    <constraint firstItem="pjE-dt-Rjh" firstAttribute="top" secondItem="98q-ns-J4h" secondAttribute="top" id="ILv-iy-a1N"/>
                                    <constraint firstItem="49Y-Cf-2IX" firstAttribute="trailing" secondItem="98q-ns-J4h" secondAttribute="trailingMargin" id="IiI-VJ-L7f"/>
                                    <constraint firstItem="dVg-7s-oSV" firstAttribute="top" secondItem="SjO-UX-AgZ" secondAttribute="bottom" id="JrH-CS-VKc"/>
                                    <constraint firstItem="pjE-dt-Rjh" firstAttribute="trailing" secondItem="SjO-UX-AgZ" secondAttribute="trailing" id="L1I-BD-fcl"/>
                                    <constraint firstItem="pjE-dt-Rjh" firstAttribute="leading" secondItem="SjO-UX-AgZ" secondAttribute="leading" id="Lh9-Iv-NwH"/>
                                    <constraint firstItem="49Y-Cf-2IX" firstAttribute="top" secondItem="98q-ns-J4h" secondAttribute="top" constant="19" id="NaB-tH-5Hd"/>
                                    <constraint firstItem="pjE-dt-Rjh" firstAttribute="leading" secondItem="98q-ns-J4h" secondAttribute="leading" id="S7H-4K-C3E"/>
                                    <constraint firstItem="pjE-dt-Rjh" firstAttribute="bottom" secondItem="dVg-7s-oSV" secondAttribute="bottom" id="SJ9-X2-WDj"/>
                                    <constraint firstItem="dVg-7s-oSV" firstAttribute="height" secondItem="pjE-dt-Rjh" secondAttribute="height" multiplier="1:9" id="U8M-ti-VlB"/>
                                    <constraint firstAttribute="bottom" secondItem="1p2-dD-lZf" secondAttribute="bottom" constant="128" id="Vzs-oX-qIf"/>
                                    <constraint firstItem="SjO-UX-AgZ" firstAttribute="top" secondItem="49Y-Cf-2IX" secondAttribute="bottom" constant="19" id="Xgp-JE-mg6"/>
                                    <constraint firstAttribute="trailing" secondItem="1p2-dD-lZf" secondAttribute="trailing" constant="89" id="dfT-Mj-CfK"/>
                                    <constraint firstItem="pjE-dt-Rjh" firstAttribute="trailing" secondItem="dVg-7s-oSV" secondAttribute="trailing" id="k81-kA-3ba"/>
                                    <constraint firstAttribute="trailing" secondItem="pjE-dt-Rjh" secondAttribute="trailing" id="yVu-2T-FTa"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-M1-MMO">
                                <rect key="frame" x="10" y="40" width="394" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-Mp-p5v">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUTORIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-LZ-WmH">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="75"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-Jq-wnE">
                                                <rect key="frame" x="351" y="8" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RQg-qh-AiY"/>
                                                    <constraint firstAttribute="height" constant="30" id="caM-g9-dX5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="closeViewTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjU-ww-pX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SfF-LZ-WmH" secondAttribute="bottom" id="0U7-cm-eMg"/>
                                            <constraint firstAttribute="height" constant="75" id="JLF-cD-ry3"/>
                                            <constraint firstAttribute="trailing" secondItem="yv9-Jq-wnE" secondAttribute="trailing" constant="3" id="Rf5-WF-FJs"/>
                                            <constraint firstItem="yv9-Jq-wnE" firstAttribute="top" secondItem="2qp-Mp-p5v" secondAttribute="top" constant="8" id="S8M-TN-VZg"/>
                                            <constraint firstItem="SfF-LZ-WmH" firstAttribute="leading" secondItem="2qp-Mp-p5v" secondAttribute="leading" id="hGt-GF-A4X"/>
                                            <constraint firstItem="yv9-Jq-wnE" firstAttribute="leading" secondItem="SfF-LZ-WmH" secondAttribute="trailing" id="nxY-Xh-XIi"/>
                                            <constraint firstItem="SfF-LZ-WmH" firstAttribute="top" secondItem="2qp-Mp-p5v" secondAttribute="top" id="wLy-ga-uM8"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d44-EN-lLJ">
                                        <rect key="frame" x="0.0" y="75" width="394" height="601"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d44-EN-lLJ" secondAttribute="trailing" id="1sK-Eb-p6M"/>
                                    <constraint firstItem="d44-EN-lLJ" firstAttribute="leading" secondItem="U0k-M1-MMO" secondAttribute="leading" id="383-EL-VDa"/>
                                    <constraint firstAttribute="trailing" secondItem="2qp-Mp-p5v" secondAttribute="trailing" id="3RJ-tx-sQE"/>
                                    <constraint firstAttribute="bottom" secondItem="d44-EN-lLJ" secondAttribute="bottom" id="8V7-9S-DQw"/>
                                    <constraint firstItem="2qp-Mp-p5v" firstAttribute="leading" secondItem="U0k-M1-MMO" secondAttribute="leading" id="bv4-8h-C3B"/>
                                    <constraint firstItem="d44-EN-lLJ" firstAttribute="top" secondItem="2qp-Mp-p5v" secondAttribute="bottom" id="grk-MI-cBj"/>
                                    <constraint firstItem="2qp-Mp-p5v" firstAttribute="top" secondItem="U0k-M1-MMO" secondAttribute="top" id="nQ0-il-A3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.017129450290000001" blue="0.16689445729999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0k-M1-MMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="CKI-uo-c6s"/>
                            <constraint firstAttribute="trailing" secondItem="U0k-M1-MMO" secondAttribute="trailing" constant="10" id="FtG-pe-6re"/>
                            <constraint firstItem="98q-ns-J4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YYj-u4-hbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U0k-M1-MMO" secondAttribute="bottom" constant="20" id="fEu-lP-1XB"/>
                            <constraint firstAttribute="trailing" secondItem="98q-ns-J4h" secondAttribute="trailing" id="r54-nv-wH8"/>
                            <constraint firstItem="98q-ns-J4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sPn-l3-RYN"/>
                            <constraint firstItem="U0k-M1-MMO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uBp-HU-G9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98q-ns-J4h" secondAttribute="bottom" id="xXR-AR-nbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lwf-Ks-yYA"/>
                    <connections>
                        <outlet property="buttonHowToRecord" destination="0dk-di-how" id="bYy-aW-5Pu"/>
                        <outlet property="buttonMyRecord" destination="qQS-On-Tj3" id="WyS-JC-qzn"/>
                        <outlet property="buttontabToRecord" destination="1p2-dD-lZf" id="EH6-1b-s5S"/>
                        <outlet property="superView" destination="98q-ns-J4h" id="HD1-8d-Ym0"/>
                        <outlet property="uiscrollview" destination="d44-EN-lLJ" id="X3z-EB-M9q"/>
                        <outlet property="viewTutorial" destination="U0k-M1-MMO" id="tgy-uG-jzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="92"/>
        </scene>
        <!--Custom Voice View Controller-->
        <scene sceneID="2mG-mT-sLq">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="Ul7-6a-1bl" customClass="CustomVoiceViewController" customModule="Baby_Beat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ew-OY-11L"/>
                        <viewControllerLayoutGuide type="bottom" id="jaL-TM-u4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="get-rd-OS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-Y7-dMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-Jp-1hh" customClass="CustomSlider" customModule="Baby_Beat" customModuleProvider="target">
                                <rect key="frame" x="18" y="165" width="346" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c4w-Yi-Aoo"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.87697201970000005" green="0.60191744570000005" blue="0.36778950690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-Oq-uYZ" customClass="CustomSlider" customModule="Baby_Beat" customModuleProvider="target">
                                <rect key="frame" x="18" y="330" width="346" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xQ-Pi-hnH"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.87697201970000005" green="0.60191744570000005" blue="0.36778950690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystallize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-wF-3DA">
                                <rect key="frame" x="20" y="136" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TBw-4G-RGM"/>
                                    <constraint firstAttribute="width" constant="85" id="m9M-Ck-AEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="956-kq-FB9">
                                <rect key="frame" x="20" y="213" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M0O-vj-tBd"/>
                                    <constraint firstAttribute="width" constant="96" id="sNA-io-GmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplyfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-0o-0k5">
                                <rect key="frame" x="20" y="301" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="CHu-3r-ciN"/>
                                    <constraint firstAttribute="height" constant="21" id="aPR-dO-Mef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-ci-gi0">
                                <rect key="frame" x="20" y="384" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="S0C-ym-pwL"/>
                                    <constraint firstAttribute="height" constant="21" id="sg4-xm-KVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-Rl-MP1" customClass="CustomSlider" customModule="Baby_Beat" customModuleProvider="target">
                                <rect key="frame" x="18" y="421" width="346" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W5P-ke-ZQe"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.87697201970000005" green="0.60191744570000005" blue="0.36778950690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-Jo-Lgm" customClass="CustomSlider" customModule="Baby_Beat" customModuleProvider="target">
                                <rect key="frame" x="18" y="242" width="346" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wcx-YK-gcG"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.87697201970000005" green="0.60191744570000005" blue="0.36778950690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-X3-O4L">
                                <rect key="frame" x="107" y="485" width="201" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5UI-bC-kau"/>
                                </constraints>
                                <state key="normal" backgroundImage="resettodefault.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-9N-Di7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-fx-Zh1">
                                        <rect key="frame" x="19" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="P22-Lt-Aq0"/>
                                            <constraint firstAttribute="height" constant="30" id="fIs-gu-rF7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="back:" destination="Ul7-6a-1bl" eventType="touchUpInside" id="dcu-ha-bAk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finetune Hearbirth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-ZF-2lu">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="171.33333333333334" height="61"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.97681521770000002" green="0.29911604959999999" blue="0.76613861999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-z8-0VQ">
                                        <rect key="frame" x="321" y="0.0" width="71" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="i8V-VY-zgJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="saveandshare.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.87843137250000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2vZ-z8-0VQ" secondAttribute="bottom" id="0l1-FL-Fto"/>
                                    <constraint firstItem="2dw-ZF-2lu" firstAttribute="centerY" secondItem="HMs-9N-Di7" secondAttribute="centerY" id="Jil-Tc-dsH"/>
                                    <constraint firstItem="EeA-fx-Zh1" firstAttribute="leading" secondItem="HMs-9N-Di7" secondAttribute="leading" constant="19" id="LAV-fT-A9P"/>
                                    <constraint firstItem="2dw-ZF-2lu" firstAttribute="centerX" secondItem="HMs-9N-Di7" secondAttribute="centerX" constant="-18" id="OT8-Sb-m1P"/>
                                    <constraint firstAttribute="trailing" secondItem="2vZ-z8-0VQ" secondAttribute="trailing" constant="22" id="OsO-Q2-red"/>
                                    <constraint firstItem="EeA-fx-Zh1" firstAttribute="top" secondItem="HMs-9N-Di7" secondAttribute="top" constant="15" id="Quh-rv-eeS"/>
                                    <constraint firstAttribute="height" constant="61" id="U2I-Wz-7mC"/>
                                    <constraint firstItem="2dw-ZF-2lu" firstAttribute="top" secondItem="HMs-9N-Di7" secondAttribute="top" id="dgP-K8-v97"/>
                                    <constraint firstItem="2vZ-z8-0VQ" firstAttribute="top" secondItem="HMs-9N-Di7" secondAttribute="top" id="kEt-dM-Nhw"/>
                                    <constraint firstAttribute="bottom" secondItem="2dw-ZF-2lu" secondAttribute="bottom" id="p1Z-lq-DlE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-dR-ZU1">
                                <rect key="frame" x="0.0" y="61" width="414" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Ufy-i7-1sT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hG5-Jp-1hh" firstAttribute="top" secondItem="Sk4-wF-3DA" secondAttribute="bottom" constant="8" id="0E5-KQ-sq9"/>
                            <constraint firstItem="hG5-Jp-1hh" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="0Oc-WP-Uj6"/>
                            <constraint firstItem="WRD-Oq-uYZ" firstAttribute="top" secondItem="Qkl-0o-0k5" secondAttribute="bottom" constant="8" id="2IK-dg-nA5"/>
                            <constraint firstItem="GLr-X3-O4L" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" constant="87" id="3YW-mS-TUL"/>
                            <constraint firstAttribute="trailing" secondItem="HMs-9N-Di7" secondAttribute="trailing" id="5V7-5i-hdz"/>
                            <constraint firstItem="ZxO-Jo-Lgm" firstAttribute="top" secondItem="956-kq-FB9" secondAttribute="bottom" constant="8" id="8ef-Ni-SzY"/>
                            <constraint firstAttribute="trailing" secondItem="1m0-Y7-dMX" secondAttribute="trailing" id="Fvb-DJ-Ju9"/>
                            <constraint firstItem="1m0-Y7-dMX" firstAttribute="top" secondItem="get-rd-OS0" secondAttribute="top" id="G7U-ht-PqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRD-Oq-uYZ" secondAttribute="trailing" constant="32" id="L1o-xg-KRP"/>
                            <constraint firstItem="Qcw-Rl-MP1" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="MfA-xv-JDS"/>
                            <constraint firstItem="Qkl-0o-0k5" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="OYM-a3-pK0"/>
                            <constraint firstItem="Qcw-Rl-MP1" firstAttribute="top" secondItem="xA3-ci-gi0" secondAttribute="bottom" constant="16" id="QOK-HQ-6ap"/>
                            <constraint firstItem="956-kq-FB9" firstAttribute="top" secondItem="hG5-Jp-1hh" secondAttribute="bottom" constant="18" id="QXc-S3-7v4"/>
                            <constraint firstItem="xA3-ci-gi0" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="QXy-Yq-jD8"/>
                            <constraint firstItem="HMs-9N-Di7" firstAttribute="top" secondItem="get-rd-OS0" secondAttribute="top" id="RCU-QA-so4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLr-X3-O4L" secondAttribute="trailing" constant="86" id="S58-1X-Ci7"/>
                            <constraint firstItem="jcR-dR-ZU1" firstAttribute="top" secondItem="HMs-9N-Di7" secondAttribute="bottom" id="SNp-ge-RBm"/>
                            <constraint firstItem="ZxO-Jo-Lgm" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="SOu-26-lmd"/>
                            <constraint firstItem="956-kq-FB9" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="Sfb-5x-9oi"/>
                            <constraint firstItem="xA3-ci-gi0" firstAttribute="top" secondItem="WRD-Oq-uYZ" secondAttribute="bottom" constant="24" id="UDD-Ql-eWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qcw-Rl-MP1" secondAttribute="trailing" constant="32" id="Wt9-aj-6Qr"/>
                            <constraint firstItem="jcR-dR-ZU1" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leading" id="ZcC-d0-b6G"/>
                            <constraint firstItem="Sk4-wF-3DA" firstAttribute="top" secondItem="1Ew-OY-11L" secondAttribute="bottom" constant="116" id="Znr-gH-uwX"/>
                            <constraint firstItem="WRD-Oq-uYZ" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="atL-DA-xak"/>
                            <constraint firstItem="HMs-9N-Di7" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leading" id="c06-nk-lcO"/>
                            <constraint firstItem="Sk4-wF-3DA" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leadingMargin" id="c5X-6i-oC9"/>
                            <constraint firstItem="GLr-X3-O4L" firstAttribute="top" secondItem="Qcw-Rl-MP1" secondAttribute="bottom" constant="34" id="dj1-Me-dMa"/>
                            <constraint firstItem="Qkl-0o-0k5" firstAttribute="top" secondItem="ZxO-Jo-Lgm" secondAttribute="bottom" constant="29" id="hxX-5q-hUW"/>
                            <constraint firstItem="jaL-TM-u4S" firstAttribute="top" secondItem="1m0-Y7-dMX" secondAttribute="bottom" id="iPv-V5-5Ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxO-Jo-Lgm" secondAttribute="trailing" constant="32" id="nMH-dZ-6lc"/>
                            <constraint firstItem="1m0-Y7-dMX" firstAttribute="leading" secondItem="get-rd-OS0" secondAttribute="leading" id="oBm-eD-MlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hG5-Jp-1hh" secondAttribute="trailing" constant="32" id="qhN-fO-9So"/>
                            <constraint firstAttribute="trailing" secondItem="jcR-dR-ZU1" secondAttribute="trailing" id="sn8-Zp-d6P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="imageView" destination="jcR-dR-ZU1" id="0cS-VW-bm8"/>
                        <outlet property="silderDepth" destination="Qcw-Rl-MP1" id="wMO-Ew-LV0"/>
                        <outlet property="sliderAmplyfy" destination="WRD-Oq-uYZ" id="DAA-6Z-0lb"/>
                        <outlet property="sliderCrystallize" destination="hG5-Jp-1hh" id="eKl-gO-DOO"/>
                        <outlet property="sliderExtraction" destination="ZxO-Jo-Lgm" id="7sa-c7-xVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0X-34-mNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="119.83695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background " width="202" height="320"/>
        <image name="Background.png" width="606" height="960"/>
        <image name="back.png" width="202" height="207"/>
        <image name="backgroundtabbar.png" width="652" height="124"/>
        <image name="logo.png" width="606" height="960"/>
        <image name="mom.png" width="440" height="764"/>
        <image name="my recording.png" width="175" height="65"/>
        <image name="resettodefault.png" width="171" height="41"/>
        <image name="saveandshare.png" width="193" height="87"/>
        <image name="tabtorecord.png" width="473" height="354"/>
    </resources>
</document>
